
on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system2/sbin:/system2/bin:/system2/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system2/lib
    export ANDROID_BOOTLOGO 0
    export ANDROID_ROOT /system2
    export ANDROID_ASSETS /system2/app
    export ANDROID_DATA /data2
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_ALT_STORAGE /mnt/sdcard-ext      # Feature 34534
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system2/framework/core.jar:/system2/framework/bouncycastle.jar:/system2/framework/ext.jar:/system2/framework/framework.jar:/system2/framework/android.policy.jar:/system2/framework/services.jar:/system2/framework/core-junit.jar:/system2/framework/com.motorola.android.frameworks.jar:/system2/framework/com.motorola.android.widget.jar

# Backward compatibility
    symlink /system2/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system2/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard-ext 0000 system system      # Feature 34534
    mkdir /osh 0755 root root
    mkdir /preinstall 0755 system system
    symlink /data/tmp /tmp

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /mnt/sdcard-ext /sdcard-ext      # Feature 34534

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /pds 0755 root root
    mkdir /misc 0770 system misc

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint

    mount ext3 /dev/block/mmcblk0p12 /system noatime nodiratime wait ro barrier=1


    mount ext3 /dev/block/mmcblk0p16 /data nosuid nodev noatime nodiratime wait barrier=1


    mount ext3 /dev/block/mmcblk0p15 /cache nosuid nodev noatime nodiratime wait barrier=1


on post-fs
    # once everything is setup, no need to modify /
    mkdir /mnt/usbdisk_1.0 0000 system system
    mkdir /mnt/usbdisk_1.1 0000 system system
    mkdir /mnt/usbdisk_1.2 0000 system system
    mkdir /mnt/usbdisk_1.3 0000 system system
    mkdir /mnt/usbdisk_1.4 0000 system system
    mkdir /mnt/usbdisk_1.5 0000 system system
    mkdir /mnt/usbdisk_1.6 0000 system system
    mkdir /mnt/usbdisk_1.7 0000 system system
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger

    write /proc/apanic /dev/block/mmcblk0p9

    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    chown system misc /misc
    chmod 0770 /misc

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/local 0771 mot_tcmd shell
    mkdir /data/local/tmp 0771 mot_tcmd shell
    mkdir /data/local/12m 0771 mot_tcmd shell
    mkdir /data/local/12m/batch 0771 mot_tcmd shell
    chown mot_tcmd shell /data/local
    chown mot_tcmd shell /data/local/12m
    chown mot_tcmd shell /data/local/12m/batch
    chown mot_tcmd shell /data/local/tmp
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/tmp 0777 system system

    chown system system /mnt/sdcard      # Feature 34534
    chmod 0777 /mnt/sdcard               # Feature 34534

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# set RLIMIT_NOFILE to allow maximum num of file open to be 2048
    setrlimit 7 2048 2048

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown media media /sys/class/leds/af-led/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 65536,131072,262144,65536,131072,262144
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

#    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class pre-zygote_services
    critical

service console /system2/bin/sh
    class pre-zygote_services
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    class pre-zygote_services
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable_NV_DISABLED=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system2/bin/servicemanager
    class pre-zygote_services
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system2/bin/vold
    class pre-zygote_services
    socket vold stream 0660 root mount
    ioprio be 2

service tund /system2/bin/tund
    class pre-zygote_services
    socket tund stream 0660 vpn system
    ioprio be 2

service netd /system2/bin/netd
    class pre-zygote_services
    socket netd stream 0660 root system

service nexus /system2/bin/nexus
    class pre-zygote_services
    socket nexus stream 0660 root system
    disabled

service debuggerd /system2/bin/debuggerd
    class pre-zygote_services

service ril-daemon /system2/bin/rild
    class pre-zygote_services
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw system mot_secclkd mot_accy

service zygote /system2/bin/app_process -Xzygote /system2/bin --zygote --start-system-server
    class zygote_services
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system2/bin/mediaserver
    class zygote_services
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw mot_drm input mot_tpapi mot_secclkd mot_pwric
    ioprio rt 4

service bootanim /system2/bin/bootanimation
    class post-zygote_services
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system2/bin/dbus-daemon --system --nofork
    class post-zygote_services
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system2/bin/bluetoothd -n
    class post-zygote_services
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system2/bin/sdptool add --channel=10 HFAG
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system2/bin/sdptool add --channel=11 HSAG
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system2/bin/sdptool add --channel=12 OPUSH
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system2/bin/sdptool add --channel=19 PBAP
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system2/bin/installd
    class post-zygote_services
    socket installd stream 600 system system

service flash_recovery /system2/etc/install-recovery.sh
    class post-zygote_services
    oneshot

# Copy 12M/batch files
service 12m_files_copy /system2/etc/12m_files_copy.sh
     class pre-zygote_services
     oneshot

service racoon /system2/bin/racoon
    class post-zygote_services
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system2/bin/mtpd
    class post-zygote_services
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system2/bin/keystore /data/misc/keystore
    class post-zygote_services
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system2/bin/dumpstate -s
    class post-zygote_services
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service ap_fmloader /system2/bin/logwrapper /system2/bin/wlan_loader -f /system2/etc/wifi/fw_tiwlan_ap.bin -i /system2/etc/wifi/tiwlan_ap.ini -e /pds/wifi/nvs_map.bin
    class post-zygote_services
    disabled
    oneshot

service ap_fmloader_rfmd /system2/bin/logwrapper /system2/bin/wlan_loader -f /system2/etc/wifi/fw_tiwlan_ap_rfmd.bin -i /system2/etc/wifi/tiwlan_ap_rfmd.ini -e /pds/wifi/nvs_map.bin
    class post-zygote_services
    disabled
    oneshot

service hostapd /system2/bin/logwrapper /system2/bin/Hostapd /data/misc/wifi/hostapd.conf
    class post-zygote_services
    socket hostapd_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dnsmasq /system2/bin/logwrapper /system2/bin/dnsmasq -C/data/misc/wifi/dns.conf -k
    class post-zygote_services
    group wifi
    disabled
    oneshot

service mynet_start /system2/bin/logwrapper /system2/bin/sh /data/misc/wifi/forward_start.sh
    class post-zygote_services
    disabled
    oneshot

service mynet_stop /system2/bin/logwrapper /system2/bin/sh /data/misc/wifi/forward_stop.sh
    class post-zygote_services
    disabled
    oneshot
on boot
    # nvrm permissions
    chmod 666 /dev/nvrm

    # knvrm permissions
    chmod 660 /dev/knvrm
    chown root system /dev/knvrm

    # nvrpc permissions
    chmod 666 /dev/nvrpc

    # nvmap permissions
    chmod 666 /dev/nvmap

    # nvos/knvos permissions
    chmod 660 /dev/knvos
    chown root system /dev/knvos
    chmod 666 /dev/nvos

    # nvhost permissions
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi

    # make framebuffer accessible
    chmod 660 /dev/graphics/fb0

    #  USB3 IPC permissions
    chmod 0660 /dev/ttyUSB1

    # nvodmcam permissions
    chmod 666 /dev/nvodmcam

# mount PDS partition
    exec /system2/bin/remountpds -d /dev/block/mmcblk0p3 -m rw

# bluetooth permissions
    chmod 0664 /pds/bt/bt_bdaddr
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 1

# bluetooth for BCM
    chown root bluetooth /proc/bt_power
    chown root bluetooth /proc/bt_stat
    chown root bluetooth /proc/bt_status
    chown root bluetooth /proc/bluetooth/sleep/proto

    chmod 0664 /proc/bt_power
    chmod 0664 /proc/bt_stat
    chmod 0664 /proc/bt_status
    chmod 0664 /proc/bluetooth/sleep/proto

# wlan permissions
    mkdir /data/misc/wifi 0771 wifi wifi  
    mkdir /data/misc/wifi/sockets 0771 system wifi 
    chown system wifi /data/misc/wifi/sockets 
    chmod 0771 /data/misc/wifi
    mkdir /data/misc/dhcp 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    setprop wifi.interface eth0
    setprop softap.interface wl0.1

# radio_ctrl permissions
    chown root system /sys/class/radio/mdm6600/command

# multimedia power regulators
    chown root system /sys/devices/platform/reg-virt-vcam/enabled
    chown root system /sys/devices/platform/reg-virt-vcsi/enabled
    chown root system /sys/devices/platform/reg-virt-vcsi_2/enabled
    chown root system /sys/devices/platform/reg-virt-sw5/enabled

# create the necessary dirs for tpapi with proper permission
    mkdir /data/tpapi
    mkdir /data/tpapi/etc
    mkdir /data/tpapi/etc/tpa
    mkdir /data/tpapi/etc/tpa/persistent
    chmod 2770 /data/tpapi
    chmod 2770 /data/tpapi/etc
    chmod 2770 /data/tpapi/etc/tpa
    chmod 2770 /data/tpapi/etc/tpa/persistent
    chown mot_tpapi mot_tpapi /data/tpapi
    chown mot_tpapi mot_tpapi /data/tpapi/etc
    chown mot_tpapi mot_tpapi /data/tpapi/etc/tpa
    chown mot_tpapi mot_tpapi /data/tpapi/etc/tpa/persistent

    chmod 0660 /dev/nvaes
    chown mot_tpapi mot_tpapi /dev/nvaes

# for feature 33302 device encryption
    mkdir /data/emt
    chmod 0700 /data/emt
    exec /system2/bin/enc_mgt_tool

    #create folder for bp panic logs
    mkdir /data/panicreports
    chown root radio /data/panicreports
    chmod 0777 /data/panicreports

#===================================================================
# Backlight needs 0664 for TCMD
#===================================================================
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight-tcmd/brightness
    chmod 0664 /sys/class/leds/lcd-backlight-webtop/brightness
    chmod 0664 /sys/class/leds/button-backlight/brightness
    chmod 0664 /sys/class/leds/button-backlight-tcmd/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chmod 0664 /sys/class/leds/red/blink
    chmod 0664 /sys/class/leds/green/blink
    chmod 0664 /sys/class/leds/blue/blink
    chown system system /sys/class/leds/soc/brightness
    chmod 0664 /sys/class/leds/soc/brightness
    chown system system /sys/class/leds/lcd-backlight-nr/brightness
    chown system system /sys/class/leds/lcd-backlight-tcmd/brightness
    chown system system /sys/class/leds/lcd-backlight-webtop/brightness
    chown system system /sys/class/leds/button-backlight-tcmd/brightness
    chown system system /sys/class/leds/lcd-backlight/pwm
    chown system system /sys/class/leds/lcd-backlight/registers
    chown system system /sys/class/leds/lcd-backlight/suspend
    chown system system /sys/class/leds/white/brightness
    chmod 0664 /sys/class/leds/white/brightness

#===================================================================
# TCMD 
#===================================================================

    mkdir /data/local 0771 mot_tcmd shell
    mkdir /data/local/12m 0771 mot_tcmd shell
    mkdir /data/local/12m/batch 0771 mot_tcmd shell
    mkdir /data/local/tmp 0771 mot_tcmd shell

    chown mot_tcmd shell /data/local
    chown mot_tcmd shell /data/local/12m
    chown mot_tcmd shell /data/local/12m/batch
    chown mot_tcmd shell /data/local/tmp

    mkdir /data/tombstones
    chmod 2775 /data/tombstones
    chown system mot_tombstone  /data/tombstones

    mkdir /data/anr
    chmod 0777 /data/anr
    chown system system /data/anr

    # Required for copying 12M/Batch files to Olympus
    mkdir /system2/local 0771 mot_tcmd shell
    mkdir /system2/local/12m 0771 mot_tcmd shell
    mkdir /system2/local/12m/batch 0771 mot_tcmd shell

    chown mot_tcmd shell /system2/local
    chown mot_tcmd shell /system2/local/12m
    chown mot_tcmd shell /system2/local/12m/batch

    # Required for Blur Bypass menu required for factory/user testing.
    mkdir /system2/etc/motorola/com.motorola.blur.setup 0771 mot_tcmd shell
    chown mot_tcmd shell /system2/etc/motorola/com.motorola.blur.setup

    # vibrator permissions
    chmod 0664 /sys/class/timed_output/vibrator/enable

    # sensor interface

    chown compass compass /dev/kxtf9
    chmod 660 /dev/kxtf9
    chown compass compass /dev/akm8975
    chmod 660 /dev/akm8975
    chown compass compass /dev/isl29030
    chmod 660 /dev/isl29030
    chown compass compass /dev/akm8975_dev
    chmod 660 /dev/akm8975_dev
    chown compass compass /dev/akm8975_aot
    chmod 660 /dev/akm8975_aot
# atvc stuff
# Define Motorola DBVC ATVC Property defaults (failsafe properties)
       setprop ro.sys.atvc_allow_netmon_usb 0
       setprop ro.sys.atvc_allow_netmon_ih 0
       setprop ro.sys.atvc_allow_res_core 0
       setprop ro.sys.atvc_allow_res_panic 0
       setprop ro.sys.atvc_allow_all_adb 0
       setprop ro.sys.atvc_allow_all_core 0
       setprop ro.sys.atvc_allow_efem 0
       setprop ro.sys.atvc_allow_bp_log 0
       setprop ro.sys.atvc_allow_ap_mot_log 0
       setprop ro.sys.atvc_allow_gki_log 0
       mkdir /data/atvc 0775 system shell
       chown system shell /data/atvc

# touchpad stuff
    chmod 660 /sys/class/misc/touchpad
    chown compass compass /sys/bus/i2c/drivers/qtouch-obp-ts/0-004a/irqStatus

# Load Authentec VPN kernel module
    insmod /system2/lib/vpnclient.ko

# Start services
    exec /system2/bin/mot_boot_mode
    write /data/2nd-init/inittest 1
service tcmd /system2/bin/tcmd
    class post-zygote_services
    group mot_tcmd radio input system log camera graphics sdcard_rw audio inet bluetooth wifi mot_pwric mot_accy compass cache mot_tpapi mount mot_tombstone mot_whisper net_bt_admin net_raw net_admin
    socket local_tcmd stream 0660 mot_tcmd mot_tcmd
    socket batch_socket stream 0600 mot_tcmd mot_tcmd

service tcmdhelp /system2/bin/tcmdhelp
    class post-zygote_services
    socket tcmdhelp stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

#execute tcmdhelp
on property:tcmd.start_tcmdhelp=1
    start tcmdhelp

service ftmipcd /system2/bin/ftmipcd
    class post-zygote_services
    user radio
    group radio inet
    disabled

# Power up to normal
on property:tcmd.suspend=0
    class_start pre-zygote_services
    class_start zygote_services
    class_start post-zygote_services

# Power up to suspend 
on property:tcmd.suspend=1
    write /sys/power/nvrm/lp2policy 0
    stop wpa_supplicant
    stop mdm_panicd
    class_start pre-zygote_services
    class_start post-zygote_services

# Normal to suspend 
on property:tcmd.suspend=2
    write /sys/power/nvrm/lp2policy 0
    stop wpa_supplicant
    stop mdm_panicd
    class_stop zygote_services

# Control ftmipcd 
on property:tcmd.usb_cable="connected"
    start ftmipcd

on property:tcmd.usb_cable="disconnected"
    stop ftmipcd

on property:tcmd.ctrl_adb=1
    setprop persist.service.adb.enable 1
    setprop persist.factory.allow_adb  1
    stop usbd
    start usbd

on property:tcmd.ctrl_adb=0
    setprop persist.service.adb.enable 0
    setprop persist.factory.allow_adb  0
    stop usbd
    start usbd

service wlan_prod /system2/bin/insmod /system2/lib/dhd.ko "firmware_path=/system2/etc/firmware/wifi/sdio-ag-cdc-full11n-minioctl-roml-pno-wme-aoe-pktfilter-keepalive.bin nvram_path=/system2/etc/firmware/wifi/nvram.txt"
    class post-zygote_services
    group wifi mot_tcmd system
    oneshot
    disabled

service wlan_mfg /system2/bin/insmod /system2/lib/dhd.ko "firmware_path=/system2/etc/firmware/wifi/sdio-ag-cdc-11n-mfgtest-roml-seqcmds.bin nvram_path=/system2/etc/firmware/wifi/nvram.txt"
    class post-zygote_services
    group wifi mot_tcmd system
    oneshot
    disabled

service wlan_12m /system2/bin/insmod /system2/lib/dhd.ko "firmware_path=/data/local/12m/sdio-ag-cdc-11n-mfgtest-roml-seqcmds.bin nvram_path=/system2/etc/wifi/nvram.txt"
    class post-zygote_services
    group wifi mot_tcmd system
    oneshot
    disabled

# turn on wifi for tcmd load production firmware
on property:tcmd.load_wlan="production"
   start wlan_prod

# turn on wifi for tcmd load manufacturing firmware
on property:tcmd.load_wlan="manufacturing"
   start wlan_mfg 

# turn on wifi for tcmd load 12m firmware
on property:tcmd.load_wlan="12m"
   start wlan_12m 

# turn off wifi for tcmd step two
on property:tcmd.load_wlan="unload"
    exec /system2/bin/rmmod dhd

# hook to stop supplicant from tcmd engine
on property:tcmd.ctl_supplicant="stop"
   stop wpa_supplicant

# turn on bluetooth for tcmd
# on property:tcmd.bt_mod=1
#    insmod /system2/lib/modules/wl127x-test.ko


#turn off bluetooth for tcmd
# on property:tcmd.bt_mod=0
#    exec /system2/bin/rmmod wl127x_test
#===================================================================

# Backup/Restore Feature
on property:mot.backup_restore.status="Finished"
    start zygote

service mot_backup /system2/bin/logwrapper /system2/xbin/run_backup /system2/etc/backup_targets.csv
    disabled
    user root
    oneshot

service mot_restore /system2/bin/logwrapper /system2/xbin/run_restore /system2/etc/backup_targets.csv
    disabled
    user root
    oneshot

on property:mot.backup_restore.action="run_backup"
    setprop mot.backup_restore.status "Running"
    stop zygote
    start mot_backup

on property:mot.backup_restore.action="run_restore"
    setprop mot.backup_restore.status "Running"
    stop zygote
    start mot_restore

on property:sys.chargeonly.mode=""
    class_start pre-zygote_services
    exec /system2/bin/charge_only_mode

# Moto safe power down
on property:sys.reboot=1
    stop ssmgrd
    exec /system2/bin/sleep 10
    exec /system2/bin/reboot

on property:sys.shutdown=1
    stop ssmgrd
    exec /system2/bin/sleep 10
    exec /system2/bin/reboot -p
    setprop Drmdll.asfdrm libnvdrm.so

# NvLogger settings for NvMM
    setprop persist.tegra.nvlog.level 4
#   setprop persist.tegra.nvlog.14.level 5

#Setting required to load DRm lib
   setprop persist.tegra.drmlib.asfdrm  libnvdrm.so

service nvrm_daemon /system2/bin/logwrapper /system2/bin/nvrm_daemon
    class pre-zygote_services
    user root
    onrestart restart servicemanager

service bt_start /system2/bin/bt_init /system2/etc/bt_init.config
    user bluetooth
    group bluetooth net_bt_admin net_raw net_admin misc
    disabled
    oneshot


service bt_stop /system2/bin/bt_init -stop
    user bluetooth
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service wpa_supplicant /system2/bin/wpa_supplicant -D wext -i eth0 -c/data/misc/wifi/wpa_supplicant.conf
    class post-zygote_services
    socket wpa_eth0 dgram 660 wifi wifi
#    user root
#    group wifi
    oneshot
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_eth0

service dhcpcd_eth0 /system2/bin/dhcpcd
    class post-zygote_services
    disabled
    oneshot

# Ecompass daemon
service akmd2 /system2/bin/akmd2
    class post-zygote_services
    user compass
    group compass misc input

service secclkd /system2/bin/secclkd
    class post-zygote_services
    socket secclk_socket stream 660 mot_secclkd mot_secclkd
    user system
    group system radio mot_sec_rtc mot_tpapi
    oneshot

on property:persist.service.adb.enable=1
# MOT change to statically link android usb module
#    insmod /system2/lib/hw/g_android.ko
    start adbd

# Battery Daemon
service battd /system2/bin/battd
    class pre-zygote_services
    socket battdsock stream 0660 mot_accy mot_accy
    user root
    group mot_accy mot_pwric
    oneshot

service usbd /system2/bin/usbd
    class pre-zygote_services
    group mot_tcmd

service touch /system2/bin/logwrapper /system2/bin/touchpad -a
    user mot_tcmd
    group mot_tcmd
    class pre-zygote_services
    oneshot

service whisperd /system2/bin/whisperd /dev/ttyHS0
    class post-zygote_services
    user mot_whisper
    group mot_whisper mot_pwric
    oneshot

#start Authentec VPN service
service vpnclientpm /system2/bin/vpnclientpm
    class post-zygote_services
    oneshot
    user root

# ppp daemon used by the ATCMD to support DUN function
service pppd /system2/bin/pppd silent ipparam dun plugin /system2/lib/libpppd_plugin.so
    class post-zygote_services
    user root
    disabled
    oneshot

service map /system2/bin/sdptool add --channel=20 MAP
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot


# The following services are added by moto

# Set property strings for ATVC logging
# This conditionally sets :
# ro.sys.atvc_allow_bp_log
# ro.sys.atvc_allow_gki_log
# ro.sys.atvc_allow_ap_mot_log
# ro.sys.atvc_allow_all_core
# ro.sys.atvc_allow_res_core
# ro.sys.atvc_allow_res_panic
# ro.sys.atvc_allow_efem
# ro.sys.atvc_allow_netmon_usb
# ro.sys.atvc_allow_netmon_ih
# ro.sys.atvc_allow_all_adb
service atvc /system2/bin/dbvc_atvc_property_set
       class pre-zygote_services
       user system
       group system
       oneshot

service dlnasrv /system2/bin/dlnasrv
    class post-zygote_services
    user mot_dlna
    group system net_admin sdcard_rw new_raw inet mount misc
    oneshot
    disabled

#Check available storage space to execute device encryption or decryprion
on property:sys.mot.encrypt.test=1
    exec /system2/bin/encryption_test
    exec /system2/bin/setprop sys.mot.encrypt.test ""
# For CDMA

on device-added-/dev/ttyHS3
   chmod 640 /dev/ttyHS3
   chown radio.radio /dev/ttyHS3

on device-added-/dev/ttyHS4
   chmod 640 /dev/ttyHS4
   chown radio.radio /dev/ttyHS4


on property:dev.bootcomplete=1
    start loadpreinstalls
    exec /system2/bin/ril-ip-bringup-chum.sh

service loadpreinstalls /system2/bin/logwrapper /system2/bin/load_pia.sh
    disabled
    oneshot


on early-boot

    setprop ro.FOREGROUND_APP_MEM 2464
    setprop ro.VISIBLE_APP_MEM 3712
    setprop ro.PERCEPTIBLE_APP_MEM 5632
    setprop ro.HEAVY_WEIGHT_APP_MEM 5632
    setprop ro.SECONDARY_SERVER_MEM 7392
    setprop ro.BACKUP_APP_MEM 7392
    setprop ro.HOME_APP_MEM 7392
    setprop ro.HIDDEN_APP_MEM 14336
    setprop ro.EMPTY_APP_MEM 16896

on boot
    write /sys/module/lowmemorykiller/parameters/minfree 2464,3712,5632,7392,14336,16896

#Set the default value for bluedroid_ref
    write /data/tmp/bluedroid_ref 0
    chown system system /data/tmp/bluedroid_ref


#FM radio
service fmradio /system2/bin/fmradioserver
    class pre-zygote_services
    user system
    group bluetooth net_bt_admin net_raw net_admin misc
    disabled
#Enable DUN and PAN support
service dund_dialup /system2/bin/dund --listen --channel=6 --nodetach --dialup
    class post-zygote_services
    group net_bt net_bt_admin
    disabled
    oneshot

service nap /system2/bin/sdptool add NAP
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service del_nap /system2/bin/sdptool remove NAP
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service panu /system2/bin/sdptool add PANU
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service del_panu /system2/bin/sdptool remove PANU
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service napics /system2/bin/sh /system2/bin/napics.sh
    class post-zygote_services
    user root
    disabled
    oneshot

service btdhcpd /system2/bin/dnsmasq -C /system2/etc/btpan.conf
    class post-zygote_services
    user root
    disabled
    oneshot

service gadget-qbp-diag /system2/bin/tty2ttyd /dev/ttyUSB0 /dev/ttyGS3 0 1024
    oneshot
    disabled

# This service is not currently used, because the AP20 is using the USB port for internal data
service gadget-qbp-modem /system2/bin/tty2ttyd /dev/ttyUSB4 /dev/ttyGS2 0 1024
    oneshot
    disabled

# If the phone boots into BP Tools mode, we always start the tcmd daemon, bridge the Qualcomm
# diag port and LTE modem port to the PC, and enable port forwarding for LTE logging on BLAN
on property:ro.bootmode=bp-tools
    start tcmd
    start gadget-qbp-diag

# internal sdcard
on boot
    exec /system2/bin/sh /system2/bin/check_sdc.sh

# Modem panic daemon - IKSTABLEFOUR-7865
service mdm_panicd /system2/bin/mdm_panicd
    class post-zygote_services
    oneshot


on boot
# USB IPC Power Management Settings
   write /sys/devices/platform/tegra-ehci.2/usb2/2-1/power/autosuspend 2
   write /sys/devices/platform/tegra-ehci.2/usb2/2-1/power/level auto

# USB1 Host Power Management Settings
   write /sys/devices/platform/tegra-ehci.0/usb1/power/autosuspend -1

on device-added-/dev/ttyUSB0
   write /sys/devices/platform/tegra-ehci.2/usb2/2-1/power/autosuspend 2
   write /sys/devices/platform/tegra-ehci.2/usb2/2-1/power/level auto
