#!/sbin/busybox sh
PATH=/sbin

## BEGIN KILL ALL ##
/sbin/busybox sleep 1s

# kill all services
for i in $(/sbin/getprop | /sbin/busybox grep init.svc | /sbin/busybox sed -r 's/^\[init\.svc\.(.+)\]:.*$/\1/'); do
	stop ${i}
	/sbin/busybox sleep 1
done

# unmount /tmp
for i in $(/sbin/busybox seq 1 10); do
	TMP=$(/sbin/busybox mount | /sbin/busybox grep /tmp)
	if /sbin/busybox [[ -z "$TMP" ]] ; then
		break
	fi
	/sbin/busybox umount -l /tmp
	/sbin/busybox sleep 1
done

# unmount all yaffs2 partitions
for i in $(/sbin/busybox seq 1 10); do
	TMP=$(/sbin/busybox mount | /sbin/busybox grep yaffs2 | /sbin/busybox awk '{print $3}')
	if /sbin/busybox [[ -z "$TMP" ]] ; then
		break;
	fi
	for j in $(/sbin/busybox mount | /sbin/busybox grep yaffs2 | /sbin/busybox awk '{print $3}'); do
		/sbin/busybox umount -l "$j"
	done
	/sbin/busybox sleep 1
done

# unmount all ext3 partitions
for i in $(/sbin/busybox seq 1 10); do
	TMP=$(/sbin/busybox mount | /sbin/busybox grep ext3 | /sbin/busybox awk '{print $3}')
	if /sbin/busybox [[ -z "$TMP" ]] ; then
		break;
	fi
	for j in $(/sbin/busybox mount | /sbin/busybox grep ext3 | /sbin/busybox awk '{print $3}'); do
		/sbin/busybox umount -l "$j"
	done
	/sbin/busybox sleep 1
done

# kill any existing adbd processes
/sbin/busybox kill $(/sbin/busybox ps | /sbin/busybox grep adbd)
#/sbin/busybox echo "msc_adb" > /dev/usb_device_mode
/sbin/busybox kill -s KILL `/sbin/busybox ps | /sbin/busybox grep ueventd | /sbin/busybox head -n 1 | /sbin/busybox sed 's_ root       [0-9]* [A-Z]    /sbin/ueventd__'`

# try to remove our sockets!
/sbin/busybox rm -f /dev/socket/*
