ui_print("***********************");
ui_print("* X2 AOSP Boot Test   *");
ui_print("*                     *");
ui_print("***********************");
ui_print("");
ui_print("");
ui_print("Mounting /system");
ui_print("");
run_program("/system/xbin/busybox",  "mount",  "-o", "remount,rw", "/");
run_program("/system/xbin/busybox",  "mount",  "-o", "remount,rw", "rootfs");
run_program("/system/xbin/busybox",  "mount",  "-o", "remount,rw", "/system");
ui_print("Copying /system/bin/mot_boot_mode to");
ui_print("/system/bin/mot_boot_mode.bin");
ui_print("");
run_program("/system/xbin/busybox", "cp", "/system/bin/mot_boot_mode", "/system/bin/mot_boot_mode.bin");
ui_print("Extracting the necessary files!");
ui_print("");
package_extract_dir("system", "/system");
ui_print("Setting the file permissions!");
ui_print("");
set_perm(0, 0, 0755, "/system/bin/hijack2");
set_perm(0, 0, 0755, "/system/etc/aosp/init.rc");
set_perm(0, 0, 0755, "/system/etc/aosp/init.stock.rc");
set_perm(0, 0, 0755, "/system/xbin/2nd-init");
set_perm(0, 0, 0755, "/system/xbin/hijack.killall");
set_perm(0, 0, 0755, "/system/xbin/log_init.sh");
set_perm(0, 0, 0755, "/system/xbin/taskset");
ui_print("Deleting /system/bin/mot_boot_mode");
ui_print("");
delete("/system/bin/mot_boot_mode");
ui_print("Creating the symlink of");
ui_print("/system/bin/mot_boot_mode");
ui_print("that points to /system/bin/hijack2");
ui_print("");
symlink("/system/bin/hijack2", "/system/bin/mot_boot_mode");
ui_print("Done!");
